Neira
online
Hi Aziz! Are you there?
15:57
Hello? Hello?!?
16:03
Hi! I'm here! I'm here.
16:04
Good. smiley
16:04
What's up, Neira?
16:05
Would you like to meet for a coffee?
16:05
Yes! When?
16:05
I'm working now, but I finish work at five. Maybe at 5.15?
16:05
That's difficult for me. Can we meet 30 minutes later?
16:06
OK. Where?
16:06
The Blue Café is nice. I love the tea there. heart
16:07
It's closed on Mondays. Let's go to Rocket Boy. It's new.
16:08
Is it good?
16:08
It's very good!
16:08
Where is it? I don't know it.
16:09
It's next to the school. See you there?
16:09
See you there at 5.45!
16:09